# spring-rocketmq-parent

./: pom.xml
spring-boot-starter-rocketmq/: pom.xml
spring-boot-starter-rocketmq/src/main/java/com/xiaochen/rocketmq/starter/: SpringBootStarterRocketmqApplication.java
spring-boot-starter-rocketmq/src/main/java/com/xiaochen/rocketmq/starter/config/: DefaultMQProducerAutoConfiguration.java  DefaultMQPullConsumerAutoConfiguration.java  DefaultMQPushConsumerAutoConfiguration.java  TransactionMQProducerAutoConfiguration.java
spring-boot-starter-rocketmq/src/main/java/com/xiaochen/rocketmq/starter/event/: RocketmqEvent.java
spring-boot-starter-rocketmq/src/main/java/com/xiaochen/rocketmq/starter/properties/: RocketmqProperties.java
spring-boot-starter-rocketmq/src/main/resources/: application.properties
spring-rocketmq-consumer/: pom.xml
spring-rocketmq-consumer/src/main/java/com/xiaochen/rocketmq/consumer/: RocketmqConsumerApplication.java
spring-rocketmq-consumer/src/main/resources/: application.properties  logback-mylog.xml
spring-rocketmq-consumer/src/main/resources/db/: purchase.sql
spring-rocketmq-consumer/src/main/resources/mybatis/: PurchaseListMapper.xml  StocksInfoMapper.xml  UserInfoMapper.xml
spring-rocketmq-producer/: pom.xml
spring-rocketmq-producer/src/main/java/com/xiaochen/rocketmq/producer/: RocketmqProducerApplication.java
spring-rocketmq-producer/src/main/resources/: application.properties
spring-rocketmq-producer/src/main/resources/mybatis/: PurchaseListMapper.xml  StocksInfoMapper.xml  UserInfoMapper.xml
(+41 files in other folders)
