spring.application.name=rocketmq-test
# 激活配置文件logback-mylog.xml，如果属性值配置dev，表示使用name="dev"选项调试日志；
# 并且会加载application-dev.properties配置文件
spring.profiles.active=dev

# 说明：以下配置文件属性，如果当前主配置文件和application-test[dev][pro].properties中的属性相同，
# 当前主配置文件属性会被覆盖。
# server
server.port=8082

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

# 应用自定义日志文件名配置；spring boot默认加载日志文件logback-spring.xml
logging.config=classpath:logback-mylog.xml

#引用自定义spring-boot-starter-rocketmq
#rocketmq双master集群地址
spring.rocketmq.namesrv-addr=192.168.212.75:9876;192.168.212.76:9876
spring.rocketmq.instance-name=rocketmq-test

#订阅toopic下的tag消息组，自定义拼接格式,订阅多tag用||分隔
spring.rocketmq.consumer.subscribe[0]=testTopic:TagA||TagB||TagC
spring.rocketmq.consumer.topic=testTopic
spring.rocketmq.consumer.tags=TagC
#spring.rocketmq.consumer.subscribe[1]=testTopic:TagB
#消息模式，分广播-BROADCASTING和集群-CLUSTERING
#spring.rocketmq.consumer.messageModel=BROADCASTING

#消费者最小线程数
spring.rocketmq.consumer.consumeThreadMin=25


# ====================数据库、连接池配置====================
# mysql
spring.datasource.url=jdbc:mysql://192.168.43.134:3306/awifi_purchase?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=1000&initialTimeout=30
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 数据源配置（连接池）
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 配置连接池参数
#初始化连接大小
spring.datasource.druid.initial-size=8
#最小空闲连接数
spring.datasource.druid.min-idle=5
#最大连接数
spring.datasource.druid.max-active=10
#查询超时时间
spring.datasource.druid.query-timeout=6000
#事务查询超时时间
spring.datasource.druid.transaction-query-timeout=6000
#关闭空闲连接超时时间
spring.datasource.=.remove-abandoned-timeout=1800
#sql监控
spring.datasource.druid.filters=stat,config
spring.datasource.druid.filter-class-names=stat

#配置mybatis
mybatis.mapper-locations=classpath*:mybatis/*.xml
#全局的映射，不用在xml文件写实体类的全路径
#mybatis.type-aliases-package=com.xiaochen.springbootstarterrocketmq.entity
#开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.xiaochen.rocketmq.consumer.mapper=debug

#eureka.client.healthcheck.enabled=true

