spring.rocketmq.namesrv-addr=192.168.43.128:9876;192.168.43.131:9876
spring.application.name=rocketmq-test
spring.rocketmq.instance-name=rocketmq-test
spring.rocketmq.producer.instanceName=rocketmq-test
spring.rocketmq.producer.tranInstanceName=rocketmq-test
#订阅toopic下的tag消息组，自定义拼接格式,订阅多tag用||分隔
spring.rocketmq.consumer.subscribe[0]=testTopic:TagA||TagB

